;-----------------------------
; ุฅุนุฏุงุฏุงุช ุงูุจุฑูุงูุฌ
;-----------------------------
[Setup]
AppName=ูุธุงู ููุงูุฉ ุงูุฃูุชุงู
AppVersion=1.0
; ุงูุฃูุถู ูุณุชุฎุฏู autopf ุญุชู ูุฎุชุงุฑ Program Files ุงูููุงุณุจ ุชููุงุฆูุงู
DefaultDirName={autopf}\OrphansApp
DefaultGroupName=ูุธุงู ููุงูุฉ ุงูุฃูุชุงู
OutputBaseFilename=OrphansAppSetup
Compression=lzma
SolidCompression=yes
DisableDirPage=no
DisableProgramGroupPage=no

;-----------------------------
; ุงููููุงุช ุงููู ููุณุฎูุง ุงูู Setup
;-----------------------------
[Files]
; ููู ุงูุจุฑูุงูุฌ ุงูููุงุฆู ุงููู ุทูุน ูู PyInstaller
Source: "D:\my app\orphans_app\dist\OrphansApp.exe"; DestDir: "{app}"; Flags: ignoreversion

; ๐ซ ูุง ุชูุณุฎ ูุงุนุฏุฉ ุงูุจูุงูุงุช ุฅูู Program Files
; ุงูุจุฑูุงูุฌ ูุณู ูุณุชุนูู ูุงุนุฏุฉ ุจูุงูุงุช ุฏุงุฎู %APPDATA%\OrphansApp
; ูุฎูููุง ูู ููุดุฆูุง ุฃูู ูุฑุฉ ูุดุบู.
;Source: "D:\my app\orphans_app\orphans.db"; DestDir: "{app}"; Flags: ignoreversion onlyifdoesntexist

; ููู ุฅุนุฏุงุฏุงุช ุงูุจุฑูุงูุฌ (ุฅุฐุง ููุฌูุฏ ุจุฌุงูุจ ุงูุณูุฑุจุช)
Source: "{#SourcePath}\app_settings.ini"; DestDir: "{app}"; Flags: ignoreversion onlyifdoesntexist

;-----------------------------
; ุงูุงุฎุชุตุงุฑุงุช
;-----------------------------
[Icons]
; ุงุฎุชุตุงุฑ ูู ูุงุฆูุฉ Start
Name: "{group}\ูุธุงู ููุงูุฉ ุงูุฃูุชุงู"; Filename: "{app}\OrphansApp.exe"

; ุงุฎุชุตุงุฑ ุนูู ุณุทุญ ุงูููุชุจ
Name: "{commondesktop}\ูุธุงู ููุงูุฉ ุงูุฃูุชุงู"; Filename: "{app}\OrphansApp.exe"; Tasks: desktopicon

;-----------------------------
; ุฎูุงุฑุงุช ุฅุถุงููุฉ (ุงุฎุชุตุงุฑ ุณุทุญ ุงูููุชุจ)
;-----------------------------
[Tasks]
Name: "desktopicon"; Description: "ุฅูุดุงุก ุงุฎุชุตุงุฑ ุนูู ุณุทุญ ุงูููุชุจ"; GroupDescription: "ุฎูุงุฑุงุช ุฅุถุงููุฉ:"
